{
  "name": "misthos",
  "private": true,
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "contracts:test": "pnpm --filter @misthos/contracts test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.11",
    "prettier": "^3",
    "turbo": "^2.11.4",
    "typescript": "^5"
  }
}
